SECRET_KEY = sk_test_51NMm8BSAT9WIp3khp03ukXnxHMN6jHFxn1O0TFWyJXavBVT6b35eP8qyPJm6iwPdx9MH83tyl0vFSi4eQFt9l0ES007VOkQjjS
PORT = 7000
CLIENT_URL = http://localhost:3000
RAZORPAY_API_KEY = 'rzp_test_tKErgxv1zhxPDM'
RAZORPAY_KEY_SECRET = '1p790OsReg4WRYyk2grj9mS8'
MONGO_URL = mongodb+srv://ecommerce:ecommerce9998@cluster0.hbwdzdi.mongodb.net/?retryWrites=true&w=majority